subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    version = '0.7.0-SNAPSHOT'
    group = 'org.pagemodel'

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            maven { url 'http://pagemodel.org/maven/snapshots/' }
            maven { url 'http://pagemodel.org/maven/releases/' }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://pagemodel.org/maven/snapshots/' }
        maven { url 'http://pagemodel.org/maven/releases/' }
    }

    jar {
        manifest {
            attributes(
                    "License-Name": "APACHE-2.0",
                    "License-URL": "http://www.apache.org/licenses/LICENSE-2.0")
        }
    }

    publishing {
        publications {
            mavenDeploy(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }

    test {
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'

        systemProperty 'browser', System.getProperty("browser")
        systemProperty 'myapp.profile', System.getProperty("myapp.profile")
        systemProperty 'mail.external', System.getProperty("mail.external")
    }
}