subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    version = '0.8.0-SNAPSHOT'
    group = 'org.pagemodel'

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    jar {
        manifest {
            attributes(
                    "License-Name": "APACHE-2.0",
                    "License-URL": "http://www.apache.org/licenses/LICENSE-2.0")
        }
    }

    publishing {
        publications {
            mavenDeploy(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }

    test {
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'

        systemProperty 'driver', System.getProperty("driver")
        systemProperty 'myapp', System.getProperty("myapp")
        systemProperty 'mail.external', System.getProperty("mail.external")
    }
}