publishing.publications.mavenJava.pom.description = 'pagemodel.org tools - web, mail, and ssh testing and project tools'

dependencies {
    api project(':org.pagemodel.core')
    api project(':org.pagemodel.web')
    api project(':org.pagemodel.mail')
    api project(':org.pagemodel.ssh')

    api 'org.seleniumhq.selenium:htmlunit-driver:2.33.3'
    api 'io.github.bonigarcia:webdrivermanager:4.4.3'

    api 'com.deque:axe-selenium:3.0'
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}