<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array>
    <string>pagemodel</string>
   </array>
  <key>name</key>
  <string>pagemodel</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.pagemodel</string>
  <key>uuid</key>
  <string>b08bd165-0898-45a5-a285-220c8e073e46</string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(\^?(className|cssSelector|id|linkText|name|partialLinkText|tagName|xpath))</string>
          <key>name</key>
          <string>keyword.pagemodel</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numeric</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.pagemodel</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#main__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.pagemodel</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(;)</string>
          <key>name</key>
          <string>punctuation.pagemodel</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\*\s)</string>
          <key>name</key>
          <string>keyword.pagemodel</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\&quot;][\*_]\.[^\&quot;]*[\&quot;]|[\x{0027}][\*_]\.[^\x{0027}]*[\x{0027}]|[\*_]\.([^\&quot;\x{0027}\x{0020}]*([\&quot;][^\&quot;]*[\&quot;]|[\x{0027}][^\x{0027}]*[\x{0027}])*)*)</string>
          <key>name</key>
          <string>storage.type.annotation.pagemodel</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(&quot;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.pagemodel</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#inside_double_quotes</string>
            </dict>
           </array>
          <key>end</key>
          <string>([is]*)(&quot;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.pagemodel</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>string.pagemodel</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(&apos;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.pagemodel</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#inside_single_quotes</string>
            </dict>
           </array>
          <key>end</key>
          <string>([is]*)(&apos;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.pagemodel</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>string.pagemodel</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#java_snippet</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(#.*)</string>
          <key>name</key>
          <string>comment.pagemodel</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(^\@ComponentModel )(.*)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.block.documentation.pagemodel</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>support.type.pagemodel</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(^\@SectionModel )(.*)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.block.documentation.pagemodel</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>support.type.pagemodel</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(@{1,3}\S*)</string>
          <key>name</key>
          <string>comment.block.documentation.pagemodel</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(^\@EndComponent)</string>
          <key>name</key>
          <string>comment.block.documentation.pagemodel</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(^\@EndSection)</string>
          <key>name</key>
          <string>comment.block.documentation.pagemodel</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\S*[PageModel\x{007c}ComponentModel\x{007c}SectionModel])(\s\S*$)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>support.type.pagemodel</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>text.pagemodel</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\S*(Field|Button|Link|Display|FileUpload|Checkbox|DropDown|Select|Radio|Image|Tab|Control|Row|Dialog|Modal|Nav|Section|Component))</string>
          <key>name</key>
          <string>constant.other.pagemodel</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([^\s])</string>
          <key>name</key>
          <string>invalid.pagemodel</string>
        </dict>
       </array>
    </dict>
    <key>inside_double_quotes</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>([is]%)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.pagemodel</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>constant.language.pagemodel</string>
          <key>end</key>
          <string>(%)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.pagemodel</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\\(?:\\|&quot;))</string>
          <key>name</key>
          <string>string.pagemodel</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(([^\x{0022}\x{0025}is]*([is](?:[^\x{0025}\x{0022}]))*))</string>
          <key>name</key>
          <string>string.pagemodel</string>
        </dict>
       </array>
    </dict>
    <key>inside_double_quotes__1</key>
    <dict>
      <key>patterns</key>
      <array>
       </array>
    </dict>
    <key>inside_single_quotes</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>([is]%)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.pagemodel</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>constant.language.pagemodel</string>
          <key>end</key>
          <string>(%)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.pagemodel</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\\(?:\\|&apos;))</string>
          <key>name</key>
          <string>string.pagemodel</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(([^\x{0027}\x{0025}is]*([is](?:[^\x{0025}\x{0027}]))*))</string>
          <key>name</key>
          <string>string.pagemodel</string>
        </dict>
       </array>
    </dict>
    <key>inside_single_quotes__1</key>
    <dict>
      <key>patterns</key>
      <array>
       </array>
    </dict>
    <key>java_snippet</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>(^\s*%%?\S*)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.pagemodel</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>string.pagemodel</string>
          <key>end</key>
          <string>(^\s*%%?end)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.pagemodel</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>java_snippet__1</key>
    <dict>
      <key>patterns</key>
      <array>
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>numeric</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(\b\d+)</string>
          <key>name</key>
          <string>constant.numeric.pagemodel</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
