description 'pagemodel.org functional tests'

buildscript {
    dependencies {
        classpath "org.pagemodel:org.pagemodel.gen.gradle:${version}"
    }
}

apply plugin: 'org.pagemodel.gen.gradle'

dependencies {
    api project(':org.pagemodel.tools')
    api project(':org.pagemodel.junit4')
    testImplementation 'junit:junit:4.12'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}