buildscript {
    dependencies {
        classpath 'org.pagemodel:org.pagemodel.gen.gradle:0.8.0-SNAPSHOT'
    }
}

apply plugin: 'org.pagemodel.gen.gradle'
apply plugin: 'maven-publish'

dependencies {
    compile group: 'org.pagemodel', name: 'org.pagemodel.tools', version: '0.8.0-SNAPSHOT'
}

publishing {
    publications {
        mavenDeploy(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}