buildscript {
    dependencies {
        classpath "org.pagemodel:org.pagemodel.gen.gradle:${pagemodelVersion}"
    }
}

apply plugin: 'org.pagemodel.gen.gradle'
apply plugin: 'maven-publish'

dependencies {
    api "org.pagemodel:org.pagemodel.tools:${pagemodelVersion}"
}

publishing {
    publications {
        mavenDeploy(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}