subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    ext {
        pagemodelNumber = "0.8.4"
        pagemodelVersion = "${pagemodelNumber}"
    }
    version = "1.0.0_${pagemodelNumber}-SNAPSHOT"
    group = 'org.pagemodel.tests'

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
        if (project.hasProperty('excludeTests')) {
            exclude project.property('excludeTests')
        }

        systemProperty 'driver', System.getProperty("driver")
        systemProperty 'myapp', System.getProperty("myapp")
        systemProperty 'mail.external', System.getProperty("mail.external")
    }
}
