subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'distribution'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    version = '1.0.0_0.8.0-SNAPSHOT'
    group = 'org.pagemodel.tests'

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
        if (project.hasProperty('excludeTests')) {
            exclude project.property('excludeTests')
        }

        systemProperty 'driver', System.getProperty("driver")
        systemProperty 'myapp', System.getProperty("myapp")
        systemProperty 'mail.external', System.getProperty("mail.external")
    }
}
