dependencies {
    compile project(':org.pagemodel.core')
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'

    testCompile 'junit:junit:4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.9.0'
}