description 'pagemodel.org web testing - web testing using selenium'

dependencies {
    api project(':org.pagemodel.core')
    api 'org.seleniumhq.selenium:selenium-java:3.141.59'

    testImplementation 'junit:junit:4.12'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}